info face="Dialog.plain" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=91   y=11   width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=12   y=19   width=4    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=121  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=36      x=162  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=37      x=113  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=127  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=16   y=19   width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=9    y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=14   y=0    width=5    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=34   y=19   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=429  y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=19   y=19   width=3    height=4    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=60   y=19   width=5    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=46      x=57   y=19   width=3    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=103  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=48      x=85   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=34   y=11   width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=38   y=11   width=7    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=45   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=51   y=11   width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=53      x=56   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=62   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=68   y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=73   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=79   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=426  y=11   width=3    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=100  y=11   width=3    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=472  y=11   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=22   y=19   width=6    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=478  y=11   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=94   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=40   y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=351  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=358  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=363  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=370  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=376  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=382  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=387  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=394  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=400  y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=403  y=0    width=6    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=409  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=416  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=421  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=428  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=434  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=441  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=124  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=446  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=453  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=460  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=467  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=473  y=0    width=9    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=482  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=491  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=498  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=0    y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=19   y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=108  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=93      x=23   y=0    width=4    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=484  y=11   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=95      x=65   y=19   width=6    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=96      x=53   y=19   width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=356  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=98      x=505  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=362  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=100     x=7    y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=368  y=11   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=102     x=13   y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=103     x=131  y=0    width=7    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=19   y=11   width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=23   y=11   width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=5    y=0    width=4    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=26   y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=108     x=31   y=11   width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=373  y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=380  y=11   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=111     x=384  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=112     x=138  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=113     x=144  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=390  y=11   width=4    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=115     x=394  y=11   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=116     x=150  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=117     x=399  y=11   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=118     x=403  y=11   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=119     x=408  y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=120     x=415  y=11   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=121     x=155  y=0    width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=122     x=420  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=123     x=27   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=37   y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=32   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=28   y=19   width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=128     x=134  y=11   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=161     x=169  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=162     x=0    y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=163     x=140  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=164     x=489  y=11   width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=165     x=146  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=166     x=49   y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=52   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=168     x=71   y=19   width=5    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=169     x=153  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=170     x=494  y=11   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=171     x=460  y=11   width=6    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=172     x=39   y=19   width=6    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=174     x=161  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=175     x=65   y=19   width=6    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=176     x=45   y=19   width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=436  y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=178     x=499  y=11   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=503  y=11   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=76   y=19   width=4    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=181     x=172  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=182     x=177  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=183     x=80   y=19   width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=184     x=49   y=19   width=4    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=185     x=507  y=11   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=0    y=19   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=187     x=466  y=11   width=6    height=6    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=188     x=169  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=189     x=178  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=190     x=187  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=191     x=183  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=192     x=188  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=193     x=195  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=194     x=202  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=195     x=57   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=196     x=210  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=197     x=64   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=198     x=196  y=11   width=11   height=8    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=71   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=217  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=201     x=223  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=202     x=229  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=203     x=237  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=204     x=243  y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=205     x=247  y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=206     x=251  y=0    width=8    height=9    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=207     x=259  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=208     x=207  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=78   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210     x=264  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=211     x=271  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=212     x=278  y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=213     x=85   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=287  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=215     x=443  y=11   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=216     x=92   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=217     x=294  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=218     x=300  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=219     x=306  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=220     x=314  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=221     x=320  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=222     x=215  y=11   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=221  y=11   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=224     x=227  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=225     x=233  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=226     x=239  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=227     x=327  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=228     x=247  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=229     x=99   y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=230     x=451  y=11   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=231     x=333  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=232     x=253  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=233     x=258  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=234     x=263  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=235     x=271  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=236     x=276  y=11   width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=280  y=11   width=4    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=284  y=11   width=8    height=8    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=292  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=297  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=339  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=242     x=302  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=243     x=308  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=314  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=245     x=345  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=246     x=322  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=247     x=5    y=19   width=7    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=248     x=328  y=11   width=7    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=249     x=335  y=11   width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=250     x=339  y=11   width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=251     x=343  y=11   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=252     x=351  y=11   width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=253     x=105  y=0    width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=254     x=112  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=255     x=117  y=0    width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
